# spring-repository-plus

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/jontian/demo/: Application.java  Config.java  DemoApplication.java  GeneralFilterService.java  PersonController.java  PersonRepository.java
src/main/java/com/jontian/demo/db/: Address.java  Person.java  PersonRepository.java
src/main/java/com/jontian/demo/test/: TestEntity.java  TestEntityRepository.java
src/main/java/com/jontian/specification/: BytecodeParser.java  BytecodeUtil.java  Filter.java  FilterBuilder.java  GenericSpecification.java  GenericSpecificationBuilder.java  JoinSpecification.java  SpecificationBuilder.java  SpecificationChain.java  SpecificationImpl.java  SpecificationWhereClauseBuilder.java  WhereSpecification.java
src/main/java/com/jontian/specification/exception/: GenericFilterException.java  SpecificationException.java
src/main/java/com/jontian/specification/trash/: GenericFilterFactory.java
src/main/java/io/metro/specification/: Filter.java  JoinSpecification.java  SpecificationBuilder.java  SpecificationImpl.java  WhereSpecification.java
src/main/java/io/metro/specification/exception/: SpecificationException.java
src/main/resources/: application.properties  data-h2.sql  logback.xml  schema-h2.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/page/: filt.html  join.html  main.html
src/test/java/com/jontian/demo/: PersonControllerTest.java  PersonRepositoryTest.java
src/test/java/com/jontian/demo/test/: TestEntityRepositoryTest.java  TestEntityService.java
src/test/java/com/jontian/specification/: ApplicationTests.java  DemoApplicationTests.java  FilterTest.java
src/test/java/io/metro/entities/: Building.java
src/test/java/io/metro/specification/: FilterTest.java
src/test/java/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/resources/: data-h2.sql  schema-h2.sql
